[tox]
distribute = False
envlist =
    py{36,37,38,39}-django{20,21,22,30,31,32}
skip_missing_interpreters = True

[travis]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
usedevelop = True
deps =
    -r requirements/testing.txt
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<3.0
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.1.13
    django32: Django>=3.2,<3.2.5
commands =
    pytest --cov -v --tb=native
