[tox]
distribute = False
envlist =
    py{39,310,311,312,313}-django{2x,3x,4x,5x}
skip_missing_interpreters = True

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313
django=
    django2x: Django>=2.0,<3.0
    django3x: Django>=3.0,<4.0
    django4x: Django>=4.0,<5.0
    django5x: Django>=5.0,<6.0

[testenv]
usedevelop = True
deps =
    -e .[all]
    -r requirements/testing.txt
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<3.0
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.1.13
    django32: Django>=3.2,<3.2.5
    django40: Django>=4.0,<4.3
    django50: Django>=5.0,<6.0
commands =
    pytest --cov -v --tb=native
