[tox]
distribute = False
envlist =
    py{37}-django{20,21,22}
skip_missing_interpreters = True

[travis]
python =
    3.7: py37

[testenv]
usedevelop = True
deps =
    -rrequirements/testing.txt
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2a1,<3.0
commands =
    pytest --cov -v --tb=native
